<!DOCTYPE html>
<html>
<head>
<title> Portfolio Website </title>
<h1><center> Bhavana Rupakula </center></h1>
</head>

<nav class="navbar">
    <ul class="nav-links">
        <a href="#home">Home </a></li>
        <a href="#projects">Projects </a></li>
        <a href="#photos">Photography </a></li>
        <a href="#books">Books </a>
    </ul>

    <style>
        body {
            background-color: #000000;
        }

        h1 {
            position: relative;
            color: aliceblue;
            text-align: center;
            width: 75%;
            right: 15%;
            top: 5px;
        }

        nav {
            position:relative;
            color: aliceblue;
            text-align:center;
            width:75%;
            left:25%;
            top:1px;
            margin-top:-34px; 
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-links li {
            margin-right: 40px; 
        }

        .nav-links a:hover {
            color: grey;
        } 

    </style>

</nav>
</html>
